<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo-pgncovid.css">
    <title>Página Covid19</title>
</head>
<body>
    <div class="cabeçalho">
    <img src="imgcovid.png">   
    <h2>INFORMAÇÕES SOBRE O COVID19</h2>

    <h4>O QUE É?</h4>
    <p>Descoberto em 31/12/19, o novo Covid-19 pertence à uma família de vírus
        chamada coronavírus, que causam infecções respiratórias. O seu surgimento 
        ainda é incerto, porém a hipótese mais aceita é que o seu primeiro hospedeiro
        foi algum animal, depois ele passou a se alojar nos seres humanos por meio, 
        provavelmente, do consumo de carne. O primeiro caso foi identificado em Wuhan, na China.</p>

    </div>

    <h4>QUAIS SÃO OS SINTOMAS?</h4>
    <h5>Pode variar de um resfriado à uma pneumonia severa</h5>
    <p>
        <ul>
          <li>Tosse</li>
          <li>Febre</li>
          <li>Coriza</li>
          <li>Dor de Garganta </li>
          <li>Cansaço</li>
          <li>Dificuldades para respirar (em casos graves)</li>
        </ul>
    </p>
    <h4>COMO É TRANSMITIDO?</h4>
    <p>
        <ul>
          <li>Pelo ar</li>
          <li>Contato pessoal próximo</li>
          <li>Gotículas de saliva</li>
          <li>Tosse ou espirro</li>
          <li>Superfícies contaminadas (Maçanetas,Celulares,Mesas,Elevadores,Brinquedos,Teclados,etc)</li>
        </ul>
    </p>
    <h4>PREVENÇÃO:</h4>
    <p>
        <ul>
          <li>Evitar tocar os olhos, nariz e boca</li>
          <li>Lavar e higienizar as mãos frequentemente</li>
          <li>Não compartilhar objeto de uso pessoal</li>
          <li>Mater os ambientes ventilatos</li>
          <li>Evitar aglomerações</li>
          <li>Sair de casa só quando necessário</li>
          <li>Quando tossir ou espirrar tampe a boca e nariz com um lenço ou braço</li>
          <li>Utilizar máscaras de tecido</li>
        </ul>
    </p>
</body>
</html>